# five-pointers-selenium

./: .gitignore  build.gradle  news.txt
cloudbuild/: cloudbuild-prod.yaml
news-data/express/politics/15-SEPTEMBER/: news.txt  url.txt
news-data/express/sports/15-SEPTEMBER/: news.txt  url.txt
src/main/java/com/fivepointers/selenium/: DriveSelenium.java  DriveSeleniumTask.java  ExpressNews.java  Jagran.java  Navbharat.java  Ndtv.java  News.java  NewsSection.java  SeleniumApplication.java
src/main/java/com/fivepointers/selenium/config/: NewsServiceConfig.java
src/main/java/com/fivepointers/selenium/entity/: NewsStore.java  NewsStoreError.java  Scheduler.java
src/main/java/com/fivepointers/selenium/model/: Article.java  NewsSection.java
src/main/java/com/fivepointers/selenium/repository/: NewsStoreErrorRepository.java  NewsStoreRepository.java  SchedulerRepository.java
src/main/java/com/fivepointers/selenium/service/: AbstractNewsService.java  ExpressNewsService.java  JagranNewsService.java  NavbharatNewsService.java  NewsStoreErrorService.java  NewsStoreService.java  SchedulerService.java
src/main/java/com/fivepointers/selenium/store/: WorkbookHandler.java
src/main/java/com/fivepointers/selenium/task/: DriveSeleniumTask.java  NewsDeleteTask.java  NewsScrapTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback-spring.xsd
src/main/resources/db/migration/: V1___initial.sql  V1__initial.sql
src/test/java/com/fivepointers/selenium/: SeleniumApplicationTests.java
