spring.datasource.url=jdbc:mysql://localhost:3307/fp_selenium
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true
#
#security.jwt.secret-key=4cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=24
#application.website.sitemap.dir=C:\\Users\\priso\\Desktop\\mixed folder\\
#
#news.process.approved.scheduler.rate=30000
#bucket.image.remove.scheduler.rate=60000
#bucket.image.delete.old.rate=7

security.ignored=/**