spring.application.name=selenium
server.servlet.context-path=/selenium
## MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
##Slogging.level.org.springframework=DEBUG
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG