selenium.chrome.arguments=--headless,--no-sandbox,--disable-dev-shm-usage,--remote-debugging-port=9222,--disable-gpu
#0.5hrs
news.scrap.scheduler.fetch.rate=1800000
#24hrs
news.scrap.scheduler.delete.rate=86400000