spring.datasource.url=jdbc:mysql://localhost:3307/fp_selenium
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true

news.scrap.scheduler.rate=300000

security.ignored=/**