spring.datasource.url=jdbc:mysql://localhost:3307/fp_selenium
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true

selenium.chrome.arguments=
#0.5 hours
news.scrap.scheduler.fetch.rate=1800000

#24 hours
news.scrap.scheduler.delete.rate=86400000

security.ignored=/**