spring.datasource.url=jdbc:mysql://localhost:3307/fp_selenium
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true

#0.5 hours
news.scrap.scheduler.rate=1800000

security.ignored=/**